{
  "site_name": "HomeBoard",
  "theme": "light",
  "color_theme": "aqua",
  "font_family": "system",
  "column_width": 512,
  "sidebar_position": "left",
  "default_columns": [
    "todo",
    "this-week",
    "done"
  ],
  "show_checkbox": true,
  "newline_trigger": "shift-enter",
  "card_position": "append",
  "card_display_mode": "full"
}