{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$HOME/go/bin:/usr/local/go/bin:$PATH && make dev"],
      "port": 7070,
      "autoPort": true
    },
    {
      "name": "dev-student",
      "runtimeExecutable": "make",
      "runtimeArgs": ["dev", "DEMO=student-y7"],
      "port": 7070,
      "autoPort": true
    },
    {
      "name": "dev-tutorial",
      "runtimeExecutable": "make",
      "runtimeArgs": ["dev", "DEMO=tutorial"],
      "port": 7070,
      "autoPort": true
    },
    {
      "name": "online",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "-d", "dist/online"],
      "port": 8090,
      "autoPort": true
    }
  ]
}
